<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;1,100&family=Poppins:wght@200;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            font-family: 'Codystar', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        .container h1{
            color: green;
            text-align: center;
        }
        h2{
    
            margin-top: -30px;
            margin-left: 28px;
        }
p.highlight{
            color: rgba(68, 68, 254, 0.69);
            font-weight: 600;
            font-size: 50px;
            
        }
        .about{
            color: blueviolet;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Oswald</h1>
         <hr>
         <img src="googlefonts.png" alt="">
         <h2>googlefonts</h2>
         
            <p class="highlight">Making the web more beautiful, fast, and open through great typography and iconography
            </p>
            <p class="about">Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world.

            </p>
        
    </div>
</body>
</html>