<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid black;
            width: 830px;
            height: 440px;
        
        }
        h2{
            text-align: center;
        }
        p{
            padding : 10px;
        }
    
        img{
            margin-left:10px; ;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>About Us</h2>
       <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.


       </p>
       <img src="pwskill.png" alt="" width="810px" height="300px">
       
    </div>
</body>
</html>