<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            
            color: white;
            background-color: black;
        
            
        }
        ul{ 
        
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }
        @media screen and (max-width: 768px) {
            nav ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Servies</li>
            <li>Portfoilo</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>