<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         border: 2px solid black;
         height: 200px;
         width: 800px;
        padding: 5px;
  
        }
        .insider{
          /* border: 1px solid black; */
          width: 100%;
          height: 100%;
          background: antiquewhite;
          
        }
       
      div .main{
            width:75%;
            height: 100%;
            display: inline-block;

        }
      div.main2{
        margin-top: 20px;
        height: 50%;
        float: right;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="insider">
        <div class="main">
          <h2>The Earth!!!</h2>
          <span>Earth is the third planet from the Sun and the only astronomical object known to
             harbor life. This is enabled by Earth being a water world, the only one in the Solar
              System sustaining liquid surface water. Almost all of Earth's water is contained in 
              its global ocean, covering 70.8% of Earth's surface.</span></div>
            <div class="main2">
            <img src="The_Blue_Marble_(remastered).jpg" alt="" width="200px" height="150px">
        </div>
      </div>
    </div>
</body>
</html>